/* Responsive Smaller Phone Screens */
    /* Home Page */
    .home-flex {
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
    }

    .home-section {
        width: 100%;
        background-color: whitesmoke;
        box-sizing: border-box;
        margin: 40px auto;
        padding-bottom: 20px;
    }

    .home-section img {
        width: 100%;
    }

    .home-section p,h2,h1 {
        padding: 5px 30px;
        margin: 0px;
    }

    .home-section h2 {
        padding-top: 10px;
    }

    /* Slideshow container */
    .slideshow-container {
        box-sizing: border-box;
        max-width: 900px;
        position: relative;
    }

    /* Hide the images by default */
    .slides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 25%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(20, 20, 20, 0.8);
    }

    /* Caption text */
    .slide-text {
        background-color: rgba(20, 20, 20, 0.8);
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: auto;
        right: 0px;
    }

    .slide-text a {
        color: whitesmoke;
        font-weight: 550;
    }

    /* The dots/bullets/indicators */
    .dot-row {
        text-align: center;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        display: inline-block;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    @-webkit-keyframes fade-effect {
        from {opacity: .4} 
        to {opacity: 1}
    }
      
    @keyframes fade-effect {
        from {opacity: .4} 
        to {opacity: 1}
    }
      
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }

    .weekly-highlights {
        text-align: center;
    }
    /* End of SLideshow */

    .for-container h2 {
        color: whitesmoke;
        background-color: rgba(20, 20, 20, 0.8);
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: auto;
        text-align: right;
    }

    .for-container .home-section {
        padding-bottom: 0px;
    }

    /* About Page */
    .banner-container {
        width: 100%;
        margin-bottom: 50px;
    }

    .banner-container img {
        width: 100%;
    }

    .about-flex {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
    }

    .about-flex img {
        width: 100%;
    }

    .hide-img {
        display: none;
    }

    .about-text {
        margin-bottom: 75px;
    }

    .about-text p {
        padding: 10px 30px;
    }

    /* Blog Page */
    .engage-container {
        display: grid;
        background-color: whitesmoke;
        grid-template-columns: auto;
        grid-template-rows: 100px auto 50px auto 50px auto 50px auto 50px auto 50px auto 50px;
    }

    .engage-container h1 {
        width: 80%;
        font-size: 28px;
    }

    .box-1 {
        grid-row: 2 / 3;
    }

    .box-2 {
        grid-row: 4 / 5;
    }

    .box-3 {
        grid-row: 6 / 7;
    }

    .box-4 {
        grid-row: 8 / 9;
    }

    .box-5 {
        grid-row: 10 / 11;
    }

    .box-6 {
        grid-row: 12 / 13;
    }

    .engage-box img {
        width: 100%;
    }

    .engage-box {
        border-bottom: 1px solid rgb(82, 189, 235);
    }

    .engage-box h3 {
        margin: 0px;
        text-align: left;
        font-size: 16px;
        font-weight: 550;
        padding: 0px 30px 10px;
    }

    .engage-box button {
        margin: 0px auto 50px;
        margin-left: 70%;

        width: 100px;
        height: 40px;
        background-color: rgb(1, 85, 165);
        border: none;
        color: whitesmoke;
        font-size: 14px;
        font-weight: 500;
        padding: 0px 12px;
    }

    .engage-box button:hover {
        background-color: rgb(82, 189, 235);
    }

    /* Donate Page */
    .donate-container {
        background-color: whitesmoke;
        margin: auto;
        padding: 30px 0px;
    }

    .text-container p {
        padding: 30px;
    }


    .text-container h3 {
        text-align: left;
        padding: 15px 30px;
        font-weight: bold;
        margin: 0px;
    }

    /* Donate Page:Choose fundraiser */
    .fund-container {
        padding: 0px 30px;
        margin-bottom: 50px;
    }
    
    #groupSelect {
        padding: 10px;
        font-weight: 550;
        font-size: 14px;
        color: whitesmoke;
        background-color: rgb(82, 189, 235);
    }

    #groupSelect option:hover {
        background-color: rgb(1, 85, 165);
    }

    /* Donate Page:Payment */
    .selection-container {
        margin-bottom: 50px;
    }

    .amount-button-container,.pay-container {
        padding: 5px 30px;
    }

    .amount-button,.pay-button {
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 575;
        border: none;
        background-color: rgb(1, 85, 165);
        color: whitesmoke;
    }

    .amount-button:hover {
        background-color: rgb(254, 209, 4);
        color: rgb(1, 85, 165);
    }
    
    .amount-button a:active {
        background-color: rgb(254, 209, 4);
        color: rgb(1, 85, 165);
    }

    .pay-button:hover {
        background-color: rgb(254, 209, 4);
        color: rgb(1, 85, 165);
    }
    
    .pay-button a:active {
        background-color: rgb(254, 209, 4);
        color: rgb(1, 85, 165);
    }

    .form-payment form {
        padding: 5px 30px;
    }

    .form-payment form>label {
        font-size: 14px;
        display: block;
    }

    .f-name,.card-number,#dateSelect,.n-input,.e-input {
        padding: 10px;
        font-size: 15px;
        background-color: white;
        color: rgb(1, 85, 165);
        border: 1px solid rgb(189, 189, 189);
        margin-bottom: 10px;
    }

    #dateSelect:active {
        background-color: rgb(1, 85, 165);
    }

    .n-input {
        width: 40px;
    }

    .complete-button-box {
        margin: 30px auto;
    }

    .complete-button-box button {
        padding: 10px;
        font-size: 16px;
        font-weight: 575;
        border-radius: 8px;
        background-color: rgb(228, 25, 55);
        color: whitesmoke;
        margin-left: 50%;
    }

    /* Thank you page */
    .thank-you-page {
        margin: 50px auto;
        width: 65%;
        background-color: whitesmoke;
        border: 2px solid rgb(1, 85, 165);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 45px;
        justify-content: center;
        display: none;
    }

    .thank-you-page img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .thank-you-page .text-box h1,h3 {
        color: rgb(1, 133, 63);
        text-align: center;
    }

    .text-box {
        margin-top: 30px;
    }

/* Responsive Medium Tablet Screens */
@media (min-width: 520px) {
    /* Home Page */
    .home-flex-med-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .home-flex-med-container img {
        width: 40%;
        height: auto;
        padding-top: 15px;
    }

    .home-section {
        border-bottom: 1px solid rgb(1, 85, 165);
    }

    .for-container {
        display: flex;
        flex-direction: row;
    }

    .for-container h2 {
        font-size: 10px;
        padding: 5px 10px;
        font-weight: 500;
    }

    .for-container .home-section {
        width: 90%;
        border-bottom: none;
    }

    /* About Page */
    .about-med-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .hide-img {
        display: inline-block;
    }

    .about-med-container img {
        width: 40%;
        padding-left: 30px;
    
    }
}

/* Responsive Large Laptop Screens */
@media (min-width: 768px) {
    /* HomPage */
    .home-flex-lrg-container {
        display: flex;
        flex-direction: row;
    }

    .home-flex-lrg-container .home-section {
        flex-direction: column;
        width: 75%;
        justify-content: center;
        align-items: center;
    }

    .home-flex-lrg-container .home-section img {
        width: 90%;
    }

    .for-container h2 {
        font-size: 18px;
        padding: 10px 18px;
        font-weight: 600;
    }
}

/* Respsonsive Larger Desktop Screens */
@media (min-width: 960px) {
    .slideshow-container,.for-container,.home-flex-lrg-container,.about-flex {
        max-width: 960px;
        margin: auto;
    }
}